<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #root {
        display: flex;
        background: green;
        height: 800px;

        justify-content: center;
        /*justify-content:center;//水平排列居中*/
        /*justify-content:flex-start;//水平排列居左*/
        /*justify-content:flex-end;//水平排列居右*/
        /*justify-content:space-between;//水平排列两端对齐*/
        /*justify-content:space-around;//水平排列子元素拉手分布*/

        align-items: center;
        /*align-items:center;垂直方向居中*/
        /*align-items:flex-start;垂直方向顶部开始*/
        /*align-items:flex-end;垂直方向底部开始*/

        flex-direction: row;
        /*flex-direction:row;默认的横向排列*/
        /*flex-direction:row-reverse;默认的横向排列反转*/
        /*flex-direction:column;默认的纵向排列*/
        /*flex-direction:column-reverse;默认的纵向排列反转*/

        /*flex-wrap:nowrap;/*不换行显示，默认不换行*/
        flex-wrap: wrap; /*换行显示*/

        align-content: center; /*多行排列的时候居中,还有两个属性，顶部和底部*/
      }
      .item {
        width: 300px;
        height: 300px;
        background: red;
        border: 1px solid #ccc;

        /*flex:1;/*平分父级,是一个系数*/
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="item">1111111</div>
      <div class="item">222222222222</div>
      <div class="item">222222222222</div>
      <div class="item">222222222222</div>
      <div class="item">222222222222</div>
    </div>
  </body>
</html>
